*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
header { 
    position: fixed;
    width: 100%;
    display: flex;
    top: 0;
    left: 0;
    padding: 15px 100px;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    background: #000;
}

header .brend {
    color:rgb(255, 249, 249);
    font-size: 30px;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
}
header .navbar_a {
    position: relative;
}
header .navbar_a a{
    margin-left: 30px;
    text-decoration: none;
    color:rgb(255, 249, 249);
    font-size: 18px;
    font-weight: 500;
    transition: 0.8s ease;
}
header .navbar_a a:hover{
    color: crimson;
}
.menu_button {
    display: none;
}
.navbar_a i {
    display: none;
}
 section {
    padding: 100px;
    
}
.main .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}
.main .content .card {
    width: 300px;
    background: rgb(247, 218, 218);
    margin: 10px 40px;
    padding: 25px 40px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgb(1 1 1 /15%);
}
.main .content .card img {
    width: 100%;
} 
.main .content h2 {
    font-size: 26px;
    padding: 12px 0;
    font-weight: 600;
}
.main .content p {
    text-align: justify;
    font-size: 18px;

}
.btn {
    background: none;
    border: 2px solid rgb(169, 169, 219);
    padding: 14px 0;
}
.category {
    margin-top: 6%;
}
.category .text {
    padding: 18px 0;
    text-align: center;
}
.category .text h2 {
    margin:15px 0;
    font-size: 50px;
}
.category .content {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    flex-direction: row;

}
.category .content .card {
    width: 300px;
    background: rgb(247, 218, 218);
    margin: 10px 40px;
    padding: 25px 40px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgb(1 1 1 /15%);
}
.category .content .card img {
    width: 100%;
}
footer{
    width: 100%;
    background: #111;
    text-align: center;
    height: 120px;
    padding-top: 30px;
}
footer span {
    color: #fff;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500; 
} 

@media only screen and (max-width: 880px) {
    .navbar_a   {
        display: none;
    }
    header {
        padding: 12px 20px;
    }
    .menu_button {
        display: block;
        color: #fff;
        font-size: 24px;
        cursor: pointer;
        right: 2rem;
        
    }
    header .navbar_a.active {
        position: fixed;
        z-index: 888;
        top: 0;
        right: 0;
        width: 440px;
        height: 100%;
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: rgba(0,0,0,0.2);
        transition: all .4s ease;
        
    }
    .navbar_a a{
        font-size: 24px;
        padding: 0.9rem 0;
    }
    #close {
        position: inherit;
        font-size: 30px;
        z-index: 999;
        color: #fff;
        top: 10px;
        right: 2rem;  
        cursor: pointer;

    }
    header .brend {
        color:rgb(255, 249, 249);
        font-size: 20px;
        text-decoration: none;
        font-weight: 400;
        text-transform: uppercase;
    }
    .category .content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
    
    }
    
    
}